#######################################################
#######################################################


dat1 = matrix(rep(1:n, n), nrow = n)
dat2 = t(dat1)
id1 = dat1[upper.tri(dat1, diag = TRUE)]
id2 = dat2[upper.tri(dat2, diag = TRUE)]
tab = data.frame(id1 = id1, id2 = id2, val = yy[upper.tri(yy, diag=TRUE)])
tab = tab[tab$val != 0, ]


###########################################################
a <- data.frame(matrix("", ncol=0, nrow=0))
a
a[1,1] <- 1
a[1,2] <- 1
a
# creating a triagular matrix of 124 rows
n <- nrow(dat)
u <- (n*(n+1))/2
u<- u-1
for(j in 1:u) {
if(a[j,1]==a[j,2]) {
a[j+1,1] <- a[j,1]+1
a[j+1,2] <- a[j+1,1]-a[j,2] } else {
a[j+1,1] <- a[j,1]
a[j+1,2] <- a[j,2]+1
}
print(i)
}
dim(a)
for(i in 1:nrow(a)) {
a[i,3] <- dat[a[i,1],a[i,2]]
}
head(a)
dat[c(1:10), c(1:10)]
write.table(a[,c(2,1,3)], "XX", col.names=F, quote=F, row.names=F, sep=" ")
